BookMarket/Pages/MainMarket.xaml

<Page x:Class="BookMarket.Pages.MainMarket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMarket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMarket">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Grid.Row="0" Click="GoBascket_Click">Корзина</Button>
        <ListView Name="ListViewMarket" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderListViewItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding GetImage}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding GetNameAndGenre}"/>
                                <TextBlock Text="{Binding Author, StringFormat={}Автор: {0}}"/>
                                <TextBlock Text="{Binding Description, StringFormat={}Описание: {0}}" Width="850"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Cost, StringFormat={}Цена: {0} руб.}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding GetCount}" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <Button Uid="{Binding Id}" Click="Buy_Click">Заказать</Button>

                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
